<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Classifier</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-primary:hover {
            background-color: #218838;
            border-color: #218838;
        }
        .result p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Fake News Classifier</h1>
        <form action="/" method="post">
            <div class="form-group">
                <label for="input_data">Enter News Title:</label>
                <textarea class="form-control" id="input_data" name="input_data" rows="4"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-lg">Predict</button>
        </form>
        {% if predictions %} 
            <div class="result mt-3">
                <p>{{ predictions }}</p>
            </div>
        {% endif %}
    </div>

    <!-- Include Bootstrap JS (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
